{
	"folders": [
		{
			"name": "code",
			"path": "/home/kaixu_chen/code/ClinicalAttention_ASD_PyTorch"
		},
		{
			"name": "data",
			"path": "/mnt/data/xchen/asd_data"
		},
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "",
				"envManager": "ms-python.python:conda",
				"packageManager": "ms-python.python:conda"
			}
		]
	}
}